{
  "name": "flop",
  "version": "1.0.0",
  "source": "application/index.html",
  "browserslist": "Firefox <= 48",
  "scripts": {
    "build": "rm -rf dist/* && parcel build --no-source-maps --no-optimize application/index.html  && cp application/manifest.webapp dist && mkdir dist/assets && cp -r application/assets/icons dist/assets/",
    "run": "parcel",
    "web": "rm -rf webpage/* && parcel build --no-source-maps --no-optimize application/index.html  && cp application/manifest.webapp dist && mkdir webpage/assets && cp -r application/assets/icons webpage/assets/"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.19.1",
    "@parcel/resolver-default": "^2.12.0",
    "@parcel/transformer-html": "^2.6.2",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "buffer": "^6.0.3",
    "core-js": "^3.22.5",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "@parcel/service-worker": "^2.8.0",
    "dotenv": "^16.4.1",
    "jsqr": "^1.4.0",
    "linkifyjs": "^3.0.5",
    "localforage": "^1.10.0",
    "minidenticons": "^1.0.3",
    "mithril": "^2.0.4",
    "qrious": "^4.0.2"
  }
}
